
;; ----- smex-history -----
(
 load-theme
 doc-view-mode
 term
 linum-mode
 list-packages
 evil-mode
 toggle-frame-fullscreen
)

;; ----- smex-data -----
(
 (list-packages . 53)
 (load-theme . 209)
 (airline-themes-set-modeline . 17)
 (locate . 9)
 (sml/setup . 8)
 (sml/customize . 2)
 (idl-mode . 1)
 (idle-highlight-mode . 5)
 (sml-modeline-mode . 2)
 (edebug-original-debug-on-entry . 1)
 (edebug-defun . 7)
 (eval-defun . 2)
 (powerline-nano-theme . 12)
 (powerline-reset . 13)
 (powerline-center-theme . 8)
 (powerline-revert . 27)
 (evil-mode . 38)
 (customize-face . 57)
 (powerline-default-theme . 9)
 (powerline-center-evil-theme . 2)
 (linum-mode . 115)
 (column-number-mode . 2)
 (package-list-packages . 4)
 (rainbow-mode . 8)
 (highlight-parentheses-mode . 2)
 (global-highlight-parentheses-mode . 2)
 (customize-group . 18)
 (hl-line-mode . 3)
 (eval-buffer . 8)
 (disable-theme . 1)
 (smart-mode-line-enable . 2)
 (eshell . 7)
 (term . 65)
 (imenu . 1)
 (show-paren-mode . 5)
 (sml/customize-faces . 1)
 (flycheck-mode . 2)
 (xterm-mouse-mode . 3)
 (helm-ag . 17)
 (occur . 3)
 (color-theme-sanityinc-tomorrow-night . 1)
 (ibuffer . 2)
 (toggle-frame-fullscreen . 45)
 (evil-goto-definition . 1)
 (neotree . 2)
 (javascript-mode . 1)
 (js2-mode . 3)
 (customize-variable . 6)
 (set-variable . 1)
 (toggle-frame-maximized . 1)
 (mac-auto-operator-composition-mode . 1)
 (set-default-font . 1)
 (shell . 29)
 (ansi-term . 5)
 (describe-face . 1)
 (where-is . 1)
 (ansi-color-for-comint-mode-on . 4)
 (eshell-pcomplete . 1)
 (vc-annotate . 1)
 (magit-log . 1)
 (magit-tag . 1)
 (magit-blame . 2)
 (magit-mode . 2)
 (magit-diff . 1)
 (powerline-evil-vim-theme . 2)
 (powerline-vim-theme . 1)
 (powerline-evil-vim-color-theme . 1)
 (powerline-evil-center-color-theme . 15)
 (mode-line-widen . 2)
 (shell-command . 5)
 (iwconfig . 1)
 (ztree-dir . 2)
 (tern-mode . 1)
 (spaceline-toggle-hud . 1)
 (spaceline-toggle-line . 1)
 (line-number-mode . 2)
 (doc-view-mode . 1)
)
